# sm-customer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  index.yaml  pom.xml
.github/workflows/: codacy.yml  release.yaml  releaseHelm.yaml
charts/: Chart.yaml  index.yaml  sm-customer-0.1.0.tgz  sm-customer-0.1.1.tgz  sm-customer-0.1.10.tgz  sm-customer-0.1.11.tgz  sm-customer-0.1.12.tgz  sm-customer-0.1.13.tgz  sm-customer-0.1.14.tgz  sm-customer-0.1.15.tgz  sm-customer-0.1.16.tgz  sm-customer-0.1.17.tgz  sm-customer-0.1.2.tgz  sm-customer-0.1.3.tgz  sm-customer-0.1.4.tgz  sm-customer-0.1.5.tgz  sm-customer-0.1.6.tgz  sm-customer-0.1.7.tgz  sm-customer-0.1.8.tgz  sm-customer-0.1.9.tgz  userSecret.yaml  values.yaml
charts/templates/: deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
data-access/: pom.xml
data-access/src/main/kotlin/com/bkk/sm/mongo/customers/config/: CustomersMongoConfig.kt
data-access/src/main/kotlin/com/bkk/sm/mongo/customers/converters/: CompanyConverter.kt  UserConverter.kt
data-access/src/main/kotlin/com/bkk/sm/mongo/customers/model/: Address.kt  CompanyRole.kt  Roles.kt  SmUser.kt  UserBase.kt
data-access/src/main/kotlin/com/bkk/sm/mongo/customers/model/company/: Company.kt  CompanyRole.kt
data-access/src/main/kotlin/com/bkk/sm/mongo/customers/repositories/: CompanyRepository.kt  UserRepository.kt
data-access/src/main/kotlin/com/bkk/sm/mongo/customers/resources/: ActivateUserResource.kt  CompanyResource.kt  CompanyWithAdminResource.kt  UserResource.kt
data-access/src/main/kotlin/com/bkk/sm/mongo/customers/validators/: CompanyResourceValidator.kt  CompanyWithAdminResourceValidator.kt  UserResourceValidator.kt
data-access/src/test/kotlin/com/bkk/sm/mongo/customers/util/: TestUtils.kt
data-access/src/test/kotlin/com/bkk/sm/mongo/customers/validators/: CompanyResourceValidatorTest.kt  CompanyWithAdminResourceValidatorTest.kt  UserResourceValidatorTest.kt
helm/: Chart.yaml  userSecret.yaml  values.yaml
helm/templates/: configMap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
scripts/release-pipeline/: INCREMENT_FIELD.json  NEXT_SNAPSHOT_AS.json  RELEASE_THIS_AS.json  releasePipeline  releasePipeline.groovy
service/: .gitignore  pom.xml
service/src/main/kotlin/com/bkk/sm/customers/: CustomerService.kt  CustomerServiceApplication.kt
service/src/main/kotlin/com/bkk/sm/customers/components/: DatabaseInitialization.kt
service/src/main/kotlin/com/bkk/sm/customers/config/: ApplicationConfig.kt  RouterConfig.kt  SecurityConfig.kt
service/src/main/kotlin/com/bkk/sm/customers/exceptions/: PasswordFailureException.kt
service/src/main/kotlin/com/bkk/sm/customers/services/: CompanyHandler.kt  CompanyService.kt  UserHandler.kt  UserService.kt
service/src/main/kotlin/com/bkk/sm/customers/services/handlers/: CompanyHandler.kt  UserHandler.kt
service/src/main/kotlin/com/bkk/sm/customers/services/impl/: CompanyServiceImpl.kt  UserServiceImpl.kt
service/src/main/resources/: application.yaml
service/src/test/kotlin/com/bkk/sm/customers/: CompanyRouterMockedIntegrationTest.kt  RouterMockedIntegrationTest.kt  UserRouterMockedIntegrationTest.kt
service/src/test/kotlin/com/bkk/sm/customers/config/: TestConfig.kt
service/src/test/kotlin/com/bkk/sm/customers/services/: CompanyHandlerTest.kt  UserHandlerTest.kt
service/src/test/kotlin/com/bkk/sm/customers/services/impl/: CompanyServiceImplTest.kt  UserServiceImplTest.kt
service/src/test/kotlin/com/bkk/sm/customers/utils/: TestUtils.kt
sm-customer-data-access/: pom.xml
sm-customer-data-access/src/main/kotlin/com/bkk/sm/mongo/customers/config/: CustomersMongoConfig.kt
sm-customer-data-access/src/main/kotlin/com/bkk/sm/mongo/customers/converters/: CompanyConverter.kt  UserConverter.kt
sm-customer-data-access/src/main/kotlin/com/bkk/sm/mongo/customers/model/company/: Company.kt
sm-customer-data-access/src/main/kotlin/com/bkk/sm/mongo/customers/model/user/: UserProfile.kt
sm-customer-data-access/src/main/kotlin/com/bkk/sm/mongo/customers/repositories/: CompanyRepository.kt  UserRepository.kt
sm-customer-services/: pom.xml
sm-customer-services/src/main/kotlin/com/bkk/sm/customers/: CustomerServiceApplication.kt
sm-customer-services/src/main/kotlin/com/bkk/sm/customers/components/: DatabaseInitialization.kt
sm-customer-services/src/main/kotlin/com/bkk/sm/customers/config/: ApplicationConfig.kt  RouterConfig.kt  SecurityConfig.kt  TopicConfiguration.kt
sm-customer-services/src/main/kotlin/com/bkk/sm/customers/handlers/: CompanyHandler.kt  UserHandler.kt
sm-customer-services/src/main/kotlin/com/bkk/sm/customers/handlers/impl/: MongoCompanyHandlerImpl.kt  MongoUserHandlerImpl.kt
sm-customer-services/src/main/kotlin/com/bkk/sm/customers/services/: CompanyService.kt  NotificationService.kt  UserService.kt
sm-customer-services/src/main/kotlin/com/bkk/sm/customers/services/handlers/: CompanyHandler.kt  UserHandler.kt
sm-customer-services/src/main/kotlin/com/bkk/sm/customers/services/impl/: CompanyServiceImpl.kt  KafkaNotificationServiceImpl.kt  UserServiceImpl.kt
sm-customer-services/src/main/kotlin/com/bkk/sm/customers/utils/: CompanyValidator.kt  UserValidator.kt
sm-customer-services/src/main/resources/: ValidationMessages.yaml  application-local.yaml  application.yaml
sm-customer-services/src/test/kotlin/com/bkk/sm/customers/: CompanyRouterMockedIntegrationTest.kt  UserRouterMockedIntegrationTest.kt
sm-customer-services/src/test/kotlin/com/bkk/sm/customers/config/: TestConfig.kt
sm-customer-services/src/test/kotlin/com/bkk/sm/customers/handlers/impl/: MongoCompanyHandlerImplTest.kt  MongoUserHandlerImplTest.kt
sm-customer-services/src/test/kotlin/com/bkk/sm/customers/services/: CompanyHandlerTest.kt  UserHandlerTest.kt
sm-customer-services/src/test/kotlin/com/bkk/sm/customers/services/impl/: CompanyServiceImplTest.kt  KafkaNotificationServiceImplTest.kt  UserServiceImplTest.kt
sm-customer-services/src/test/kotlin/com/bkk/sm/customers/utils/: TestUtils.kt
(+3 files in other folders)
